# New_Modular_Monolith

./: New_Modular_Monolith.sln  README.md
Monolith.API/: Monolith.API.csproj  Program.cs  appsettings.json
Monolith.API/Properties/: launchSettings.json
Monolith.Application/: Monolith.Application.csproj
Monolith.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Monolith.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Monolith.Domain/Users/: IUserRepository.cs  User.cs
Monolith.Domain/Users/Events/: UserDeletedDomainEvent.cs  UserEmailUpdatedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs
Monolith.Domain/Users/ValueObjects/: Bio.cs  Email.cs  PasswordHash.cs  UserName.cs
Monolith.Infrastructure/: DependencyInjection.cs  Monolith.Infrastructure.csproj
Monolith.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
Monolith.Infrastructure/Authentication/Settings/: JwtSettings.cs
Monolith.Infrastructure/Configurations/: UserConfiguration.cs
Monolith.Infrastructure/Database/: AppDbContext.cs
Monolith.Infrastructure/Migrations/: 20240811132416_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Monolith.Infrastructure/Repositories/: UserRepository.cs
src/Monolith.API/: Monolith.API.csproj  Program.cs
src/Monolith.API/Controllers/: UsersController.cs
src/Monolith.Application/: DependencyInjection.cs  Monolith.Application.csproj
src/Monolith.Application/Core/Abstractions/Data/: IDbContext.cs
src/Monolith.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Monolith.Application/Core/Behaviors/: LoggingBehavior.cs
src/Monolith.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Monolith.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs
src/Monolith.Domain/Users/: IUserRepository.cs  User.cs
src/Monolith.Infrastructure/: DependencyInjection.cs
src/Monolith.Infrastructure/Configurations/: UserConfiguration.cs
src/Monolith.Infrastructure/Emails/: EmailService.cs
src/Monolith.Infrastructure/Migrations/: 20240811132416_InitialCreate.cs  20240811135038_InitialCreate_2.Designer.cs  (+1 more)
(+15 files in other folders)
